<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LimoSoviet credit page 1.0</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        
        body {
            background-color: #1B1A17;
            color: #FDEFF4;
            font-family: 'Russo One', sans-serif;
        }

        #welcome {
            text-align: center;
        }

        #credit {
            text-align: center;
            text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
        }

        #footer {
            margin-top: 484px;
        }

    </style>

    <script>

    </script>

    <link rel="shortcut icon" href="iconWeb.png" type="image/x-icon">
</head>
<body>
    <h1 id="welcome">Bienvenue sur la page "Crédit" LimoSoviet !</h1>

    <p id="credit">Site codé par : Swan Franks <br>Design CSS par : Swan Franks avec l'aide de https://html-css-js.com/css/generator/text-shadow/
       et https://sharkcoder.com/visual/underline <br>Police d'écriture : 'Russo one', google fonts (https://fonts.google.com/specimen/Russo+One?query=russ) <br>
       Design des couleurs : https://colorhunt.co/ <br>Image PNG : source inconnue</p>
    
    <footer id="footer">Ce site est en construction. <br>Version : 1.0 <br>Par Swan Franks</footer>
</body>
</html>