<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LimoSoviet direct sender 1.0</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        
        body {
            background-color: #1B1A17;
            color: #FDEFF4;
            font-family: 'Russo One', sans-serif;
        }

        .link {
            color: #FDEFF4;
            text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
            text-decoration: none;
            background:  no-repeat 0 100%;
            background-image: linear-gradient(currentColor, currentColor);
            background-size: 0% 3px;
            margin-left: 635px;
            margin-top: 15px;
            padding-top: 15px;
            border-radius: 5px;
            transition: background-size .3s ease;
        }

        .link:hover {
            background-size: 100% 3px;
        }

        #welcome {
            text-align: center;
        }

        #footer {
            margin-top: 500px;
        }

        #paragraphe {
            text-align: center;
            font-size: 20px
        }
        
    </style>

    <script>

    </script>

    <link rel="shortcut icon" href="iconWeb.png" type="image/x-icon">
</head>
<body>
    <h1 id="welcome">Bienvenue sur LimoSoviet !</h1>
    <p id="paragraphe">Les principales choses a voir ici :</p>

    <a href="credit.html" class="link">Voir la fabrication du site web !</a>
    <br>
    <a href="limosoviet.html" class="link">Voir le site web !</a>

    <footer id="footer">Ce site est en construction. <br>Version : 1.0 <br>Par Swan Franks</footer>
</body>
</html>