<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LimoSoviet main page 1.0</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        
        body {
            background-color: #1B1A17;
            color: #FDEFF4;
            font-family: 'Russo One', sans-serif;
        }

        #welcome {
            text-align: center;
        }

        #footer {
            margin-top: 606px;
        }

        #citation {
            text-align: center;
            text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
        }
        
        #KM {
            font-style: italic;
        }

        #LDM {
            text-align: center;
            margin-top: 50px;
        }
    </style>

    <script>

    </script>

    <link rel="shortcut icon" href="iconWeb.png" type="image/x-icon">
</head>
<body>
    <!-- Titre en haut de page -->
    <h1 id="welcome">Bienvenue sur la page principale LimoSoviet !</h1>
    
    <!-- Citation -->
    <h3 id="citation">"Celui qui ne connaît pas l'histoire est condamné à la revivre." <br><span id="KM">- Karl Marx</span></h3>
    
    <!-- Liste des membres -->
    <div id="LDM">
        <h2>Liste des Membres :</h2>
        <p>- Swan Franks <br>-Gaetan Menin <br>-Antoine Robin-Bachelier</p>

        <h2>Rôle des Membres :</h2>
        <p>Swan Franks : Directeur D.P (Papier Administratif et Identité, Voyage et Communication) <br>Gaetan Menin : En attente <br>Antoine Robin-Bachelier : En attente</p>
    </div>
    
    <!-- Pied de page -->
    <footer id="footer">Ce site est en construction. <br>Version : 1.0 <br>Par Swan Franks</footer>
</body>
</html>